# TopjavaGraduation

./: README.md  pom.xml
src/main/java/com/github/edgarzed/topjavagraduation/dao/: MenuDAO.java  RestaurantDAO.java  UserDAO.java  VoteDAO.java
src/main/java/com/github/edgarzed/topjavagraduation/dao/jpa/: JpaMenuDAOImpl.java  JpaRestaurantDAOImpl.java  JpaUserRepositoryImpl.java  JpaUtil.java  JpaVoteDAOImpl.java
src/main/java/com/github/edgarzed/topjavagraduation/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/edgarzed/topjavagraduation/service/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/github/edgarzed/topjavagraduation/util/: ValidationUtil.java
src/main/java/com/github/edgarzed/topjavagraduation/web/: AdminRestController.java  MenuRestController.java  RestExceptionHandler.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/java/com/github/edgarzed/topjavagraduation/web/rest/: MenuRestController.java  RestaurantRestController.java  VoteRestController.java
src/main/java/guru/optimal/topjava/graduation/dao/: UserDAO.java
src/main/java/guru/optimal/topjava/graduation/dao/jpa/: JpaUserRepositoryImpl.java
src/main/java/guru/optimal/topjava/graduation/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/guru/optimal/topjava/graduation/service/: UserService.java  UserServiceImpl.java
src/main/java/guru/optimal/topjava/graduation/util/: ValidationUtil.java
src/main/resources/: spring.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/edgarzed/topjavagraduation/: MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/github/edgarzed/topjavagraduation/service/: AbstractServiceTest.java  MenuServiceImplTest.java  RestaurantServiceImplTest.java  VoteServiceImplTest.java
src/test/java/com/github/edgarzed/topjavagraduation/web/: AbstractControllerTest.java  MenuRestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
src/test/java/com/github/edgarzed/topjavagraduation/web/rest/: AbstractControllerTest.java  MenuRestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
